#BlueJ package file
dependency1.from=CanvasRobot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=RobotG
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=rainbowRobot
dependency5.type=UsesDependency
dependency6.from=RobotG
dependency6.to=CanvasRobot
dependency6.type=UsesDependency
dependency7.from=RobotG
dependency7.to=Colour
dependency7.type=UsesDependency
dependency8.from=RobotG
dependency8.to=Canvas
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=1354
package.divider.horizontal=0.6
package.divider.vertical=0.8274410774410775
package.editor.height=647
package.editor.width=1236
package.editor.x=0
package.editor.y=0
package.frame.height=891
package.frame.width=1392
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=50
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=RobotG
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=400
target3.y=200
target4.height=70
target4.name=RobotRapide
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=380
target5.height=70
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=70
target6.height=70
target6.name=rainbowRobot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=290
target7.height=70
target7.name=Colour
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=230
target7.y=260
